<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", Lucida Grande, "Sans-Serif";
            text-align: left;
            border-collapse: separate;
            border-spacing: 5px;
            background: #f5e6ac;
            color: #24212a;
            border: 16px solid #f8d579;
            border-radius: 18px;
        }

        th {
            font-size: 18px;
            padding: 10px;
        }

        td {
            background: #e4ffe2;
            padding: 10px;
        }
    </style>
</head>
<body>
<div th:switch="${users}">
    <h2 th:case="null">No users found!</h2>
    <div th:case="*">
        <h2>Пользователи</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>ИМЯ</th>
                <th>ФАМИЛИЯ</th>
                <th>E-Mail</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.email}"></td>
                <td><a th:href="@{update/{id}(id=${user.getId()})}">ИЗМЕНИТЬ</a></td>
                <td><form th:method="DELETE" th:action="@{delete/{id}(id=${user.getId()})}">
                    <input type="submit" value="УДАЛИТЬ"/>
                </form></td>
            </tr>
            </tbody>
        </table>
    </div>

    <p><a href="create">ДОБАВИТЬ ПОЛЬЗОВАТЕЛЯ</a></p>
</div>

</body>
</html>